<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="69" Column="2" />
      <File FileName="Assets\Scripts\GuiFollowPlayer.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="54" Column="92" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="36" Column="34" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\UIInGameManager.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="81" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="219" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\PickPlayerManager.cs" line="44" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="28" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="36" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\GuiFollowPlayer.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>