<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pick_Player\PickPlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pick_Player\CharacterType.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="12" Column="14" />
      <File FileName="Assets\Scripts\Menu\UIManagerScrit.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PlayerData.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="215" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Menu\UIManagerScrit.cs" line="17" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\PickPlayerData.cs" line="12" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\PickPlayerManager.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>