<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pick_Player\playerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="170" Column="3" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\CharacterType.cs" Line="8" Column="5" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Pick_Player\playerManager.cs" Line="28" Column="3" />
      <File FileName="c:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIManagerScriptEndGame.cs" Line="74" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="302" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="304" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="306" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="29" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="16" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\playerManager.cs" line="38" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="220" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="85" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="169" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="168" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>