<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndGame.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="63" Column="27" />
      <File FileName="Assets\Scripts\Menu\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndGame.cs" Line="27" Column="9" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Pick_Player\playerManager.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\Pick_Player\CharacterType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\Pick_Player\PlayerData.cs" Line="31" Column="13" />
      <File FileName="Assets\Scripts\shootingManager.cs" Line="220" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="61" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="300" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="302" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="304" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="29" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="16" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\playerManager.cs" line="38" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="220" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>