<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pick_Player\PickPlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu\UIManagerScrit.cs" Line="66" Column="35" />
      <File FileName="Assets\Scripts\PopUpStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MultiClickInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="220" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="61" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="293" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="295" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="297" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Timer.cs" line="44" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="29" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>