<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\CharacterType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\playerManager.cs" Line="48" Column="31" />
      <File FileName="c:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIManagerScriptEndGame.cs" Line="83" Column="25" />
      <File FileName="Assets\Scripts\Menu\UIManagerScrit.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\UIInGameManager.cs" Line="50" Column="28" />
      <File FileName="Assets\Scripts\TutorialGuiManager.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Timer.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="44" Column="46" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="310" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="312" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="314" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="29" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="16" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\playerManager.cs" line="43" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="220" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="93" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="177" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="176" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="59" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="72" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\PlayerManager.cs" line="45" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="45" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>