<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UIInGameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManagerScriptEndGame.cs" Line="63" Column="23" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="161" Column="3" />
      <File FileName="Assets\Scripts\Menu\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\playerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\CharacterType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\Pick_Player\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\shootingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\UIInGameManager.cs" Line="18" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="61" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="300" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="302" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="58" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\LevelManager.cs" line="304" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="29" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Fading.cs" line="16" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\playerManager.cs" line="38" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="220" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>