<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerData.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Pick_Player\PickPlayerManager.cs" Line="30" Column="26" />
      <File FileName="Assets\Scripts\shootingManager.cs" Line="111" Column="21" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="113" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="213" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Menu\UIManagerScrit.cs" line="17" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\PickPlayerManager.cs" line="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>