<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\shootingManager.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\shootingManager.cs" line="217" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\Pick_Player\PickPlayerManager.cs" line="44" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="28" />
      <Breakpoint file="C:\Users\user\Documents\Relic scavangers\Assets\Scripts\UIInGameManager.cs" line="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\shootingManager.cs" line="127" offsetX="269" offsetY="2142" expression="shooting" liveUpdate="False" />
    <Watch file="Assets\Scripts\Pick_Player\PickPlayerData.cs" line="5" offsetX="285" offsetY="68" expression="playersData[0]" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>